{
  "name": "SpriteSmith",
  "short_name": "SpriteSmith",
  "start_url": "/SpriteSmith/",
  "scope": "/SpriteSmith/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/SpriteSmith/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SpriteSmith/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
